===============================================
=                    Speed                    =
===============================================
[20250826_13:16:03] HOST1: LG2000
-----------------------------------------------
Speed Test Complete
-----------------------------------------------
Fail:

Mode  Port Action     Status       Result  
  CLI xg1  diff-speed AUTO/10=DOWN Abnormal
SHELL   8  diff-speed AUTO/10=DOWN Abnormal

===============================================
=                     UDLD                    =
===============================================
[20250826_13:16:32] HOST1: LG2000
-----------------------------------------------
UDLD Test Complete

