===============================================
=                 Port-Mapping                =
===============================================
[20250821_16:38:57] HOST1: LG2000
-----------------------------------------------
Port-Mapping Test Complete

===============================================
=                   Shutdown                  =
===============================================
[20250821_16:39:46] HOST1: LG2000
-----------------------------------------------
Shutdown Test Complete

===============================================
=                    Duplex                   =
===============================================
[20250821_16:39:52] HOST1: LG2000
-----------------------------------------------
Duplex Test Complete

===============================================
=                     Mdix                    =
===============================================
[20250821_16:39:58] HOST1: LG2000
-----------------------------------------------
Mdix Test Complete

===============================================
=                 Flow-control                =
===============================================
[20250821_16:40:05] HOST1: LG2000
-----------------------------------------------
Flow-control Test Complete

===============================================
=                Storm-control                =
===============================================
[20250821_16:40:40] HOST1: LG2000
-----------------------------------------------
Storm-control Test Complete

===============================================
=                 Jumbo-Frame                 =
===============================================
[20250821_16:40:44] HOST1: LG2000
-----------------------------------------------
Jumbo-Frame Test Complete

===============================================
=                  Mirroring                  =
===============================================
[20250821_16:40:57] HOST1: LG2000
-----------------------------------------------
Mirroring Test Complete

===============================================
=                     LLDP                    =
===============================================
[20250821_16:42:05] HOST1: LG2000
-----------------------------------------------
LLDP Test Complete

===============================================
=                     UDLD                    =
===============================================
[20250821_16:42:34] HOST1: LG2000
-----------------------------------------------
UDLD Test Complete
-----------------------------------------------
Fail:

Mode Port Action         Result  
NBR1 ge19 udld-advertise Abnormal

===============================================
=                 Switch-Mode                 =
===============================================
[20250821_16:43:28] HOST1: LG2000
-----------------------------------------------
Switch-Mode Test Complete

===============================================
=                     LACP                    =
===============================================
[20250821_16:44:10] HOST1: LG2000
-----------------------------------------------
LACP Test Complete

===============================================
=                     STP                     =
===============================================
[20250821_16:47:02] HOST1: LG2000
-----------------------------------------------
STP Test Complete

===============================================
=                   STP&LACP                  =
===============================================
[20250821_16:50:11] HOST1: LG2000
-----------------------------------------------
STP&LACP Test Complete

===============================================
=                 Private-Vlan                =
===============================================
[20250821_16:51:15] HOST1: LG2000
-----------------------------------------------
Private-Vlan Test Complete

===============================================
=                  Voice-Vlan                 =
===============================================
[20250821_16:51:28] HOST1: LG2000
-----------------------------------------------
Voice-Vlan Test Complete

===============================================
=                     Ping                    =
===============================================
[20250821_16:51:48] HOST1: LG2000
-----------------------------------------------
Ping Test Complete

===============================================
=                 Static-Route                =
===============================================
[20250821_16:52:16] HOST1: LG2000
-----------------------------------------------
Static-Route Test Complete

===============================================
=                IGMP-Snooping                =
===============================================
[20250821_16:57:05] HOST1: LG2000
-----------------------------------------------
IGMP-Snooping Test Complete

===============================================
=                   L2-Smoke                  =
===============================================
[20250821_17:01:50] HOST1: LG2000
-----------------------------------------------
L2-Smoke Test Complete

===============================================
=                  MAC-Table                  =
===============================================
[20250821_17:02:07] HOST1: LG2000
-----------------------------------------------
MAC-Table Test Complete

===============================================
=              MAC-Address-Limit              =
===============================================
[20250821_17:02:38] HOST1: LG2000
-----------------------------------------------
MAC-Address-Limit Test Complete

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250821_17:03:32] HOST1: LG2000
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250821_17:04:29] HOST1: LG2000
-----------------------------------------------
MAC-Ageing-Time Test Complete

===============================================
=                     ARP                     =
===============================================
[20250821_17:07:17] HOST1: LG2000
-----------------------------------------------
ARP Test Complete
-----------------------------------------------
Fail:

Mode  Port Action          Result  
  CLI ge2      arp-dynamic Abnormal
SHELL ge2      arp-dynamic Abnormal
  CLI ge2  pre-arp-timeout Abnormal

