===============================================
=                  MAC-Table                  =
===============================================
[20250822_14:36:36] HOST1: LG2000
-----------------------------------------------
MAC-Table Test Complete

===============================================
=              MAC-Address-Limit              =
===============================================
[20250822_14:37:12] HOST1: LG2000
-----------------------------------------------
MAC-Address-Limit Test Complete

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250822_14:38:21] HOST1: LG2000
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250822_14:39:23] HOST1: LG2000
-----------------------------------------------
MAC-Ageing-Time Test Complete

