===============================================
=                 Port-Mapping                =
===============================================
[20250120_13:15:37] HOST1: CS2314GXT
-----------------------------------------------
Port-Mapping Test Complete

===============================================
=                   Shutdown                  =
===============================================
[20250120_13:16:26] HOST1: CS2314GXT
-----------------------------------------------
Shutdown Test Complete

===============================================
=                    Speed                    =
===============================================
[20250120_13:19:08] HOST1: CS2314GXT
-----------------------------------------------
Speed Test Complete

===============================================
=                    Duplex                   =
===============================================
[20250120_13:19:13] HOST1: CS2314GXT
-----------------------------------------------
Duplex Test Complete

===============================================
=                     Mdix                    =
===============================================
[20250120_13:19:20] HOST1: CS2314GXT
-----------------------------------------------
Mdix Test Complete

===============================================
=                 Flow-control                =
===============================================
[20250120_13:19:27] HOST1: CS2314GXT
-----------------------------------------------
Flow-control Test Complete

===============================================
=                Storm-control                =
===============================================
[20250120_13:20:01] HOST1: CS2314GXT
-----------------------------------------------
Storm-control Test Complete

===============================================
=                     EEE                     =
===============================================
[20250120_13:20:12] HOST1: CS2314GXT
-----------------------------------------------
EEE Test Complete

===============================================
=                 Jumbo-Frame                 =
===============================================
[20250120_13:20:16] HOST1: CS2314GXT
-----------------------------------------------
Jumbo-Frame Test Complete

===============================================
=              Cable-Diagnostics              =
===============================================
[20250120_13:20:39] HOST1: CS2314GXT
-----------------------------------------------
Cable-Diagnostics Test Complete

===============================================
=                  Mirroring                  =
===============================================
[20250120_13:20:52] HOST1: CS2314GXT
-----------------------------------------------
Mirroring Test Complete

===============================================
=                     LLDP                    =
===============================================
[20250120_13:22:01] HOST1: CS2314GXT
-----------------------------------------------
LLDP Test Complete

===============================================
=                     UDLD                    =
===============================================
[20250120_13:22:29] HOST1: CS2314GXT
-----------------------------------------------
UDLD Test Complete

===============================================
=                 Switch-Mode                 =
===============================================
[20250120_13:23:26] HOST1: CS2314GXT
-----------------------------------------------
Switch-Mode Test Complete

===============================================
=                     LACP                    =
===============================================
[20250120_13:24:08] HOST1: CS2314GXT
-----------------------------------------------
LACP Test Complete

===============================================
=                     STP                     =
===============================================
[20250120_13:27:02] HOST1: CS2314GXT
-----------------------------------------------
STP Test Complete

===============================================
=                   STP&LACP                  =
===============================================
[20250120_13:30:13] HOST1: CS2314GXT
-----------------------------------------------
STP&LACP Test Complete
-----------------------------------------------
Fail:

Mode Port             Action         Result  
CLI  ge7,agg1,xg1,xg2 port-cost-set1 Abnormal

===============================================
=                 Private-Vlan                =
===============================================
[20250120_13:31:19] HOST1: CS2314GXT
-----------------------------------------------
Private-Vlan Test Complete
-----------------------------------------------
Fail:

Mode  Port              Action                     Result  
  CLI ge7,ge10,ge12,xg1           private-vlan-set Abnormal
SHELL         6,9,11,16           private-vlan-set Abnormal
  CLI ge7,ge10,ge12,xg1  primary-port-traffic-test Abnormal
  CLI ge7,ge10,ge12,xg1  common1-port-traffic-test Abnormal
  CLI ge7,ge10,ge12,xg1  common2-port-traffic-test Abnormal
  CLI ge7,ge10,ge12,xg1 isolated-port-traffic-test Abnormal

===============================================
=                  Voice-Vlan                 =
===============================================
[20250120_13:31:32] HOST1: CS2314GXT
-----------------------------------------------
Voice-Vlan Test Complete

===============================================
=                     Ping                    =
===============================================
[20250120_13:31:52] HOST1: CS2314GXT
-----------------------------------------------
Ping Test Complete

===============================================
=                 Static-Route                =
===============================================
[20250120_13:32:20] HOST1: CS2314GXT
-----------------------------------------------
Static-Route Test Complete

===============================================
=                IGMP-Snooping                =
===============================================
[20250120_13:37:08] HOST1: CS2314GXT
-----------------------------------------------
IGMP-Snooping Test Complete

===============================================
=                   L2-Smoke                  =
===============================================
[20250120_13:41:57] HOST1: CS2314GXT
-----------------------------------------------
L2-Smoke Test Complete

===============================================
=                  MAC-Table                  =
===============================================
[20250120_13:42:13] HOST1: CS2314GXT
-----------------------------------------------
MAC-Table Test Complete

===============================================
=              MAC-Address-Limit              =
===============================================
[20250120_13:42:44] HOST1: CS2314GXT
-----------------------------------------------
MAC-Address-Limit Test Complete

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250120_13:43:40] HOST1: CS2314GXT
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250120_13:44:37] HOST1: CS2314GXT
-----------------------------------------------
MAC-Ageing-Time Test Complete

===============================================
=                     ARP                     =
===============================================
[20250120_13:47:21] HOST1: CS2314GXT
-----------------------------------------------
ARP Test Complete

