sdk_type:RTK
board_type:RTL9310
not_support:none
1g_max_port:48
1g_phy:"RTL8218D"
2_5g_max_port:0
5g_max_port:0
10g_max_port:6
10g_phy:"SERDES"
ge1:0
ge2:1
ge3:2
ge4:3
ge5:4
ge6:5
ge7:6
ge8:7
ge9:8
ge10:9
ge11:10
ge12:11
ge13:12
ge14:13
ge15:14
ge16:15
ge17:16
ge18:17
ge19:18
ge20:19
ge21:20
ge22:21
ge23:22
ge24:23
ge25:24
ge26:25
ge27:26
ge28:27
ge29:28
ge30:29
ge31:30
ge32:31
ge33:32
ge34:33
ge35:34
ge36:35
ge37:36
ge38:37
ge39:38
ge40:39
ge41:40
ge42:41
ge43:42
ge44:43
ge45:44
ge46:45
ge47:46
ge48:47
xg1:48
xg2:50
xg3:52
xg4:53
xg5:54
xg6:55
