===============================================
=                 Port-Mapping                =
===============================================
[20250821_15:28:36] HOST1: LG2000
-----------------------------------------------
Port-Mapping Test Complete

===============================================
=                   Shutdown                  =
===============================================
[20250821_15:29:24] HOST1: LG2000
-----------------------------------------------
Shutdown Test Complete

===============================================
=                    Duplex                   =
===============================================
[20250821_15:29:29] HOST1: LG2000
-----------------------------------------------
Duplex Test Complete

===============================================
=                     Mdix                    =
===============================================
[20250821_15:29:36] HOST1: LG2000
-----------------------------------------------
Mdix Test Complete

===============================================
=                 Flow-control                =
===============================================
[20250821_15:29:42] HOST1: LG2000
-----------------------------------------------
Flow-control Test Complete

===============================================
=                Storm-control                =
===============================================
[20250821_15:30:17] HOST1: LG2000
-----------------------------------------------
Storm-control Test Complete

===============================================
=                     EEE                     =
===============================================
[20250821_15:30:28] HOST1: LG2000
-----------------------------------------------
EEE Test Complete
-----------------------------------------------
Fail:

Mode  Port Action    Result  
  CLI ge5    eee-set Abnormal
SHELL  33    eee-set Abnormal
  CLI ge5  eee-unset Abnormal

===============================================
=                 Jumbo-Frame                 =
===============================================
[20250821_15:30:32] HOST1: LG2000
-----------------------------------------------
Jumbo-Frame Test Complete

===============================================
=                  Mirroring                  =
===============================================
[20250821_15:30:45] HOST1: LG2000
-----------------------------------------------
Mirroring Test Complete

===============================================
=                     LLDP                    =
===============================================
[20250821_15:31:53] HOST1: LG2000
-----------------------------------------------
LLDP Test Complete

===============================================
=                     UDLD                    =
===============================================
[20250821_15:32:22] HOST1: LG2000
-----------------------------------------------
UDLD Test Complete
-----------------------------------------------
Fail:

Mode Port Action         Result  
NBR1 ge19 udld-advertise Abnormal

===============================================
=                 Switch-Mode                 =
===============================================
[20250821_15:33:16] HOST1: LG2000
-----------------------------------------------
Switch-Mode Test Complete

===============================================
=                     LACP                    =
===============================================
[20250821_15:33:58] HOST1: LG2000
-----------------------------------------------
LACP Test Complete

===============================================
=                     STP                     =
===============================================
[20250821_15:36:50] HOST1: LG2000
-----------------------------------------------
STP Test Complete

===============================================
=                   STP&LACP                  =
===============================================
[20250821_15:39:58] HOST1: LG2000
-----------------------------------------------
STP&LACP Test Complete

===============================================
=                 Private-Vlan                =
===============================================
[20250821_15:41:03] HOST1: LG2000
-----------------------------------------------
Private-Vlan Test Complete

===============================================
=                  Voice-Vlan                 =
===============================================
[20250821_15:41:16] HOST1: LG2000
-----------------------------------------------
Voice-Vlan Test Complete

===============================================
=                     Ping                    =
===============================================
[20250821_15:41:36] HOST1: LG2000
-----------------------------------------------
Ping Test Complete

===============================================
=                 Static-Route                =
===============================================
[20250821_15:42:04] HOST1: LG2000
-----------------------------------------------
Static-Route Test Complete
-----------------------------------------------
Fail:

Mode  Port Action    Result  
SHELL 33   route-set Abnormal

===============================================
=                IGMP-Snooping                =
===============================================
[20250821_15:46:49] HOST1: LG2000
-----------------------------------------------
IGMP-Snooping Test Complete
-----------------------------------------------
Fail:

Mode  Port    Action              Result  
  CLI ge2,ge3   igmp-snooping-set Abnormal
  CLI ge2,ge3 igmp-group-mac-show Abnormal
SHELL   24,29 igmp-group-mac-show Abnormal

===============================================
=                   L2-Smoke                  =
===============================================
[20250821_15:51:12] HOST1: LG2000
-----------------------------------------------
L2-Smoke Test Complete
-----------------------------------------------
Fail:

Mode Port                Action          Result  
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal
NBR1 ge17,agg1,ge23,agg2 igmp-group-show Abnormal

===============================================
=                  MAC-Table                  =
===============================================
[20250821_15:51:27] HOST1: LG2000
-----------------------------------------------
MAC-Table Test Complete
-----------------------------------------------
Fail:

Mode  Port Action        Result  
  CLI ge2  mac-table-set Abnormal
SHELL  24  mac-table-set Abnormal

===============================================
=              MAC-Address-Limit              =
===============================================
[20250821_15:51:56] HOST1: LG2000
-----------------------------------------------
MAC-Address-Limit Test Complete
-----------------------------------------------
Fail:

Mode  Port Action               Result  
  CLI ge2    mac-addr-limit-set Abnormal
SHELL  24    mac-addr-limit-set Abnormal
  CLI ge2  mac-addr-limit-unset Abnormal
SHELL  24  mac-addr-limit-unset Abnormal

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250821_15:52:47] HOST1: LG2000
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250821_15:53:43] HOST1: LG2000
-----------------------------------------------
MAC-Ageing-Time Test Complete
-----------------------------------------------
Fail:

Mode Port Action            Result  
CLI  ge2   ageing-time-show Abnormal
CLI  ge2  ageing-time-unset Abnormal

===============================================
=                     ARP                     =
===============================================
[20250821_15:56:24] HOST1: LG2000
-----------------------------------------------
ARP Test Complete
-----------------------------------------------
Fail:

Mode  Port Action          Result  
  CLI ge2      arp-dynamic Abnormal
SHELL ge2      arp-dynamic Abnormal
  CLI ge2  pre-arp-timeout Abnormal

