===============================================
=                    Speed                    =
===============================================
[20250826_14:06:45] HOST1: LG2000
-----------------------------------------------
Speed Test Complete
-----------------------------------------------
Fail:

Mode  Port Action     Status       Result  
SHELL 8    diff-speed AUTO/10=DOWN Abnormal

===============================================
=                     UDLD                    =
===============================================
[20250826_14:07:14] HOST1: LG2000
-----------------------------------------------
UDLD Test Complete

