===============================================
=                 Port-Mapping                =
===============================================
[20250821_17:20:27] HOST1: LG2000
-----------------------------------------------
Port-Mapping Test Complete

===============================================
=                   Shutdown                  =
===============================================
[20250821_17:21:15] HOST1: LG2000
-----------------------------------------------
Shutdown Test Complete

===============================================
=                    Duplex                   =
===============================================
[20250821_17:21:21] HOST1: LG2000
-----------------------------------------------
Duplex Test Complete

===============================================
=                     Mdix                    =
===============================================
[20250821_17:21:27] HOST1: LG2000
-----------------------------------------------
Mdix Test Complete

===============================================
=                 Flow-control                =
===============================================
[20250821_17:21:34] HOST1: LG2000
-----------------------------------------------
Flow-control Test Complete

===============================================
=                Storm-control                =
===============================================
[20250821_17:22:08] HOST1: LG2000
-----------------------------------------------
Storm-control Test Complete

===============================================
=                 Jumbo-Frame                 =
===============================================
[20250821_17:22:12] HOST1: LG2000
-----------------------------------------------
Jumbo-Frame Test Complete

===============================================
=                  Mirroring                  =
===============================================
[20250821_17:22:26] HOST1: LG2000
-----------------------------------------------
Mirroring Test Complete

===============================================
=                     LLDP                    =
===============================================
[20250821_17:23:34] HOST1: LG2000
-----------------------------------------------
LLDP Test Complete

===============================================
=                     UDLD                    =
===============================================
[20250821_17:24:02] HOST1: LG2000
-----------------------------------------------
UDLD Test Complete
-----------------------------------------------
Fail:

Mode Port Action         Result  
NBR1 ge19 udld-advertise Abnormal

===============================================
=                 Switch-Mode                 =
===============================================
[20250821_17:24:57] HOST1: LG2000
-----------------------------------------------
Switch-Mode Test Complete

===============================================
=                     LACP                    =
===============================================
[20250821_17:25:39] HOST1: LG2000
-----------------------------------------------
LACP Test Complete

===============================================
=                     STP                     =
===============================================
[20250821_17:28:31] HOST1: LG2000
-----------------------------------------------
STP Test Complete

===============================================
=                   STP&LACP                  =
===============================================
[20250821_17:31:40] HOST1: LG2000
-----------------------------------------------
STP&LACP Test Complete

===============================================
=                 Private-Vlan                =
===============================================
[20250821_17:32:45] HOST1: LG2000
-----------------------------------------------
Private-Vlan Test Complete

===============================================
=                  Voice-Vlan                 =
===============================================
[20250821_17:32:58] HOST1: LG2000
-----------------------------------------------
Voice-Vlan Test Complete

===============================================
=                     Ping                    =
===============================================
[20250821_17:33:18] HOST1: LG2000
-----------------------------------------------
Ping Test Complete

===============================================
=                 Static-Route                =
===============================================
[20250821_17:33:45] HOST1: LG2000
-----------------------------------------------
Static-Route Test Complete

===============================================
=                IGMP-Snooping                =
===============================================
[20250821_17:38:34] HOST1: LG2000
-----------------------------------------------
IGMP-Snooping Test Complete

===============================================
=                   L2-Smoke                  =
===============================================
[20250821_17:43:20] HOST1: LG2000
-----------------------------------------------
L2-Smoke Test Complete

===============================================
=                  MAC-Table                  =
===============================================
[20250821_17:43:36] HOST1: LG2000
-----------------------------------------------
MAC-Table Test Complete
-----------------------------------------------
Fail:

Mode Port Action        Result  
CLI  ge2  mac-table-set Abnormal

===============================================
=              MAC-Address-Limit              =
===============================================
[20250821_17:44:07] HOST1: LG2000
-----------------------------------------------
MAC-Address-Limit Test Complete

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250821_17:45:01] HOST1: LG2000
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250821_17:45:59] HOST1: LG2000
-----------------------------------------------
MAC-Ageing-Time Test Complete
-----------------------------------------------
Fail:

Mode Port Action           Result  
CLI  ge2  ageing-time-show Abnormal

===============================================
=                     ARP                     =
===============================================
[20250821_17:48:46] HOST1: LG2000
-----------------------------------------------
ARP Test Complete
-----------------------------------------------
Fail:

Mode  Port Action          Result  
  CLI ge2      arp-dynamic Abnormal
SHELL ge2      arp-dynamic Abnormal
  CLI ge2  pre-arp-timeout Abnormal

