===============================================
=                 Port-Mapping                =
===============================================
[20250821_17:51:29] HOST2: CS2228GX
-----------------------------------------------
Port-Mapping Test Complete

===============================================
=                   Shutdown                  =
===============================================
[20250821_17:52:20] HOST2: CS2228GX
-----------------------------------------------
Shutdown Test Complete

===============================================
=                    Duplex                   =
===============================================
[20250821_17:52:26] HOST2: CS2228GX
-----------------------------------------------
Duplex Test Complete

===============================================
=                     Mdix                    =
===============================================
[20250821_17:52:34] HOST2: CS2228GX
-----------------------------------------------
Mdix Test Complete

===============================================
=                 Flow-control                =
===============================================
[20250821_17:52:41] HOST2: CS2228GX
-----------------------------------------------
Flow-control Test Complete

===============================================
=                Storm-control                =
===============================================
[20250821_17:53:17] HOST2: CS2228GX
-----------------------------------------------
Storm-control Test Complete

===============================================
=                 Jumbo-Frame                 =
===============================================
[20250821_17:53:21] HOST2: CS2228GX
-----------------------------------------------
Jumbo-Frame Test Complete

===============================================
=                  Mirroring                  =
===============================================
[20250821_17:53:37] HOST2: CS2228GX
-----------------------------------------------
Mirroring Test Complete

===============================================
=                     LLDP                    =
===============================================
[20250821_17:54:45] HOST2: CS2228GX
-----------------------------------------------
LLDP Test Complete

===============================================
=                     UDLD                    =
===============================================
[20250821_17:55:14] HOST2: CS2228GX
-----------------------------------------------
UDLD Test Complete

===============================================
=                 Switch-Mode                 =
===============================================
[20250821_17:56:19] HOST2: CS2228GX
-----------------------------------------------
Switch-Mode Test Complete

===============================================
=                     LACP                    =
===============================================
[20250821_17:57:04] HOST2: CS2228GX
-----------------------------------------------
LACP Test Complete
-----------------------------------------------
Fail:

Mode Port      Action        Result  
CLI  ge20,ge22 lacp-set-show Abnormal

===============================================
=                     STP                     =
===============================================
[20250821_18:00:15] HOST2: CS2228GX
-----------------------------------------------
STP Test Complete

===============================================
=                   STP&LACP                  =
===============================================
[20250821_18:03:55] HOST2: CS2228GX
-----------------------------------------------
STP&LACP Test Complete

===============================================
=                 Private-Vlan                =
===============================================
[20250821_18:05:07] HOST2: CS2228GX
-----------------------------------------------
Private-Vlan Test Complete

===============================================
=                  Voice-Vlan                 =
===============================================
[20250821_18:05:20] HOST2: CS2228GX
-----------------------------------------------
Voice-Vlan Test Complete

===============================================
=                     Ping                    =
===============================================
[20250821_18:05:41] HOST2: CS2228GX
-----------------------------------------------
Ping Test Complete

===============================================
=                 Static-Route                =
===============================================
[20250821_18:06:08] HOST2: CS2228GX
-----------------------------------------------
Static-Route Test Complete

===============================================
=                IGMP-Snooping                =
===============================================
[20250821_18:10:58] HOST2: CS2228GX
-----------------------------------------------
IGMP-Snooping Test Complete

===============================================
=                   L2-Smoke                  =
===============================================
[20250821_18:16:06] HOST2: CS2228GX
-----------------------------------------------
L2-Smoke Test Complete

===============================================
=                  MAC-Table                  =
===============================================
[20250821_18:16:22] HOST2: CS2228GX
-----------------------------------------------
MAC-Table Test Complete

===============================================
=              MAC-Address-Limit              =
===============================================
[20250821_18:16:54] HOST2: CS2228GX
-----------------------------------------------
MAC-Address-Limit Test Complete

===============================================
=              Static-Mac-ADDRESS             =
===============================================
[20250821_18:17:56] HOST2: CS2228GX
-----------------------------------------------
Static-Mac-ADDRESS Test Complete

===============================================
=               MAC-Ageing-Time               =
===============================================
[20250821_18:18:54] HOST2: CS2228GX
-----------------------------------------------
MAC-Ageing-Time Test Complete

===============================================
=                     ARP                     =
===============================================
[20250821_18:21:39] HOST2: CS2228GX
-----------------------------------------------
ARP Test Complete

